export const enTranslation = {
  sidebar: {
    menu: {
      home: "Home",
      card: "Card",
      extensions: "Extensions",
      modules: "Modules",
      authPages: "Auth Pages",
      extraPages: "Extra Pages",
      user: "User",
      listView: "List View",
      gridView: "Grid View",
      editor: "Editors",
      calendar: "Calendars",
      charts: "Charts",
      maps: "Maps",
      login: "Login",
      signup: "Signup",
      apps: "Apps",
    },
    menuItem: {
      crypto: "Crypto",
      listing: "Listing",
      crm: "Crm",
      intranet: "Intranet",
      eCommerce: "eCommerce",
      ecommerce: "eCommerce",
      "sweet-alert": "Sweet Alerts",
      news: "News",
      misc: "Misc",
      chat: "Chat",
      contact: "Contact",
      mail: "Mail",
      todo: "Todo",
      widgets: "Widgets",
      metrics: "Metrics",
      mui: "Material UI",
      ckEditor: "CK Editor",
      wysiwygEditor: "WYSIWYG Editor",
      dnd: "Drag n Drop",
      dropzone: "Dropzone",
      sweetAlerts: "Sweet Alerts",
      basic: "Basic",
      cultures: "Culture",
      scheduling: "Scheduling",
      popup: "Popup",
      rendering: "Rendering",
      selectable: "Selectable",
      timeSlots: "Timeslot",
      line: "Line",
      bar: "Bar",
      area: "Area",
      composed: "Composed",
      pie: "Pie",
      scatter: "Scatter",
      radial: "Radial",
      radar: "Radar",
      treeMap: "Treemap",
      simpleMap: "Simple Map",
      styledMap: "Styled Map",
      geoLocation: "Geo Location",
      directional: "Directional",
      overlay: "Overlay",
      kmLayer: "Km Layer",
      popupInfo: "Popup Info",
      streetView: "Street View",
      drawing: "Drawing",
      clustering: "Clustering",
      login1: "Login 1",
      login2: "Login 2",
      signup1: "Signup 1",
      signup2: "Signup 2",
      forgetPassword: "Forgot Password",
      resetPassword: "Reset Password",
      aboutUs: "About Us",
      contactUs: "Contact Us",
      callOuts: "Call Outs",
      pricePlan: "Pricing Plan",
      error404: "Error 404",
      error500: "Error 500",
      lockScreen: "Lock Screen",
      profile: "Profile",
      socialWall: "Social Wall",
      projects: "Projects",
      users: "Users",
      accordions: "Accordion",
      alerts: "Alert",
      autoComplete: "AutoComplete",
      avatars: "Avatars",
      backdrops: "Backdrop",
      badges: "Badges",
      bottomNavigations: "Bottom Navigation",
      breadcrumbs: "Breadcrumbs",
      buttonGroup: "Button Group",
      buttons: "Buttons",
      checkboxes: "Checkboxes",
      chip: "Chips",
      clickAwayListeners: "Click Away Listener",
      container: "Container",
      dialogs: "Dialogs",
      dividers: "Dividers",
      grids: "Grid",
      imageList: "Image List",
      links: "Links",
      lists: "Lists",
      masonry: "Masonry",
      menus: "Menus",
      modal: "Modal",
      pagination: "Pagination",
      paper: "Paper",
      pickers: "Pickers",
      popovers: "Popovers",
      popper: "Popper",
      portal: "Portal",
      progress: "Progress",
      radioButtons: "Radio Buttons",
      rating: "Rating",
      selects: "Selects",
      skeleton: "Skeleton",
      sliders: "Sliders",
      snackbars: "Snackbars",
      speedDial: "Speed Dial",
      stack: "Stack",
      steppers: "Steppers",
      switches: "Switches",
      tabs: "Tabs",
      textFields: "Text Fields",
      textareaAutosize: "Textarea Autosize",
      timeline: "Timeline",
      toggleButtons: "Toggle Buttons",
      tooltips: "Tooltips",
      transferList: "Transfer List",
      transitions: "Transitions",
      treeViews: "Tree view",
      typography: "Typography",
      myanalytics: "My Analytics",
      contacts: "Contacts",
      calendar: "Calendar",
      chatai: "Chat with AI",
      dashboard: "Dashboard",
    },
  },
  widgets: {
    title: {
      cryptoPortfolio: "Business Summary Today",
      newConnections: "New Customers",
      projectSummary: "Project summary",
      yourCurrentPlan: "Your Current Subscription",
      orders: "Orders",
      latestNotifications: "Latest Notifications",
      newsLetter: "Newsletter subscription",
      flyingBird: "Flying bird",
      ourOffice: "Our office",
      currencyCal: "Currency Calculator",
      eventInvite: "Digital Media Marketing Online Conference 2021",
      currentPlan: "Your current plan",
      weeklySales: "Weekly Sales",
      latestPosts: "Latest Posts",
      marketingCampaign: "Marketing campaign",
      currentProjects: "Current projects list",
      newRequests: "New Requests",
      recentActivities: "Recent Activities",
      taskListExpandable: "Tasks",
      dailyFeed: "Your daily feed",
      wordOfTheDay: "Word of the day",
      siteVisitors: "Website visitors",
      salesStatistics: "Sales Statistics",
      salesReports: "This year sales report",
      yearlyProfileReports: "Yearly profit report",
      appUsers: "Recent Visitors",
      onlineVisitors: "Online visitors",
      websiteTraffics: "Website traffic",
      orderReports: "Orders",
      popularProducts: "Popular products",
      latestAlerts: "Latest Notifications",
      salesOverview: "Sales overview",
      userOrders: "Orders",
      userSummary: "Chris Morris",
      salesReport1: "This year sales report",
      ourOffice1: "Our office",
      projectsList: "Projects and teams",
      creditScore: "Credit Score",
      trafficAnalysis: "Traffic Analysis",
      pageViews: "Page Views",
      orders1: "Orders",
      cryptoNews: "Crypto News",
      stock: "Stock items",
      visits: "Visits",
      welcomeEMA: "Welcome EMA",
      revenueHistory: "Total Revenue",
      newCustomer: "New Customers",
      growth: "Growth",
      taskList: "Task List",
      recentTicket: "Recent Tickets",
      ticketStatus: "Ticket by Status",
      revenueOverview: "Revenue Overview",
      intranet: "Intranet",
      pictures: "Pictures",
      popularAuthors: "Popular Authors",
      popularArticles: "Popular Articles",
      comments: "Comments",
      properties: "PROPERTIES",
      properties1: "Properties",
      cities: "CITIES",
      onlineVisits: "ONLINE VISITS",
      onlineQueries: "ONLINE QUERIES",
      popularAgents: "Popular Agents",
      dealsClosed: "927 Deals Closed",
      googleNest: "Google Nest",
    },
    subheader: {
      newConnection: "3 new connections",
      newsLetter: "Receive latest news and updates from TileFlexAI",
      flyingBird: "Music band",
      currencyCal: "9 Mar, 10:12 am UTC",
      eventInvite: "27th Aug, 09:30 pm EST",
      ideas: "New ideas",
      documents: "Files",
      weeklySales: "Past two weeks",
      latestPosts: "Recently wrote articles",
      marketingCampaign: "Last Update 2021",
      currentProjects: "Recently updated projects",
      newRequests: "Recent new requests this week",
      taskListExpandable: "Business related activity list",
      siteVisitors: "Traffic received this week from around the globe",
      bitcoinPrice: "Bitcoin Price",
      ripplePrice: "Ripple Price",
      ethereumPrice: "Ethereum Price",
      litecoinPrice: "Litecoin Price",
      appUsers: "Last updated 30 min ago",
      onlineVisitors: "Last updated 30 min ago",
      popularProducts: "Checkout what other people  are liking the most",
      latestMonthSales: "Daily traffic",
      onlineSignups: "Online signups",
      newVisitors: "New visitors",
      totalRevenueYear: "Revenue this year",
      userSummary: "Director",
      orderReports: "Received vs Pending",
      creditScore: "Last updated 8d ago",
      trafficAnalysis: "Device based traffic analysis",
      objectCountOrders: "Orders this year",
      objectCountRevenues: "Revenue this year",
      objectCountVisits: "Visits this year",
      objectCountQueries: "Queries this year",
      onlineSignups1: "Online signups",
      revenueThisYear: "Revenue this year",
      emailCampaign: "Total emails sent",
      avgDailyTraffic: "Daily traffic",
      newSubscribers: "New Subscribers",
      newAuthors: "New Authors",
      newArticles: "New articles",
      activeUsers: "Active users",
      popularAuthors: "Authors with 500k+ avg. view",
      storyofTheDay: "Story of the Day",
      dealsClosed: "This year",
      projects: "Projects",
      tasks: "Tasks",
      teams: "Teams",
      files: "Files",
    },
  },
  extraPages: {
    title: {
      abouts: "Abouts",
      contactUs: "Contact Us",
      callOuts: "CallOuts",
      pricePlan: "Price Plan",
      processFlow: "Process Flow Diagram",
    },
  },
  views: {
    title: {
      projects: "Projects",
      users: "Users",
    },
  },
  modules: {
    title: {
      basicCalendar: "Basic Calendar",
      cultureCalendar: "Culture Calendar",
      schedulingCalendar: "Scheduling Calendar",
      popupCalendar: "Calendar with +more events in popup",
      renderingCalendar: "Rendering Calendar",
      selectableCalendar: "Calendar with selectable timeslot",
      timeslotCalendar: "Calendar and timeslots",
      lineChart: "Line Charts",
      barChart: "Bar Charts",
      areaChart: "Area Charts",
      composedChart: "Composed Charts",
      scatterChart: "Scatter Charts",
      radialChart: "Radial Charts",
      radarChart: "Radar Charts",
      treemapChart: "Treemap Charts",
      pieChart: "Pie Charts",
      drawingViewMap: "Google map with drawing view",
      simpleMap: "Simple map",
      styledMap: "Styled map",
      directionsMap: "Map Directions between 2 points",
      overlayMap: "Overlay Map",
      kmlLayerMap: "Kml Layer Map",
      popupInfoMap: "Popup Info Map",
      streetViewMap: "Sreet View Panorama Map",
      clustererMap: "Map with Marker Clusters",
      geoLocationMap: "Geo Location Map",
    },
  },
  extensions: {
    title: {
      sweetAlerts: "Sweet Alerts",
      ckEditor: "CK Editor",
      wysiwygEditor: "Wyswyg Editor",
      dnd: "Drag n Drop (DnD)",
      dropzone: "Dropzone",
    },
  },
  login: {
    jumbo: "Jumbo",
    email: "Email",
    password: "Password",
    rememberMe: "Remember Me",
    signIn: "Sign In",
    content: "By signing in, you can avail full features of TileFlexAI.",
    forgot1: "Forgot your password? Recover Now",
    forgotPassword: "Forgot your password?",
    recover: "Sign Up",
    other: "Or sign up with",
    loggedIn: "Sign In",
    account: "Don't have an account?",
  },
};
